server.port=8082
server.servlet.contextPath=/api/v1

spring.datasource.url=jdbc:mysql://localhost/subscription_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.group=true
#spring.flyway.createSchemas=true
#soring.flyway.schemas=subscription_tracker
spring.flyway.locations=classpath:/db/migration
