server.servlet.contextPath=/api/v1

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.group=true
#spring.flyway.createSchemas=true
#soring.flyway.schemas=subscription_tracker
spring.flyway.locations=classpath:/db/migration
